
<!DOCTYPE html>
<html lang="es" >
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e49be1ae88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style/blog.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Rock_culture</title>

    
<body>

  <div>
     <!-- Barra de Navegacion -->
    <ul class="menu">

        <li><a href="inicio.html">Logo</a></li>
        <li><a href="coffee-shop.html">Coffe-Shop</a></li>
        <li><a href="catalogo.html">Catalogo</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li> 
        <li><a href="nosotros.html">Nosotros</a></li> 
  
        <li class=" col-3 row justify-content-evenly">
         <form method="POST" action="" class="d-flex" role="search" >
            <input class="form-control me-2" type="text" name="busqueda" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"name="enviar" value="buscar">Search</button>
            <div id="search-results"></div>
         </form>
        </li>
    </ul>
  </div>
  
 <!-- entrada al blog -->
 <section class="sesion">
     <img src="img/blog-inicio.png" width="100%">
     <P class="p1">BLOG</P>
     <p class="p2">ROCK CULTURE</p>
 </section>
 
 <!-- Icon baja-flecha -->
 <div class="arrow" style=>
     <a href="#footer" style="color: inherit;">
      <i class="fa-solid fa-angles-down"></i>
     </a>
 </div>
 
 <!-- noticias -->
     <!-- 1 -->
 <div class="imagen-noticia">
     <img src="img/aerosmith-notice.jpg"">
     <a href="https://garajedelrock.com/noticias/aerosmith-sobre-kurt-cobain-era-un-compositor-e-interprete-increible/" style="color: inherit;">
       <img class="linea" src="img/linea-b.PNG" >
       <h1 class="texto1">Aerosmith sobre Kurt Cobain:”</h1>
       <h1 class="texto2">“Era un compositor </h1>
       <h1 class="texto3"> e intérprete increíble</h1>
       <h1 class="texto4">FECHA: Junio 24, 2023</h1>
     </a>
 
     <!-- 2 -->
    <div class="imagen-noticia">
       <img src="img/paramore-notice.jpg">
       <a href="https://garajedelrock.com/noticias/video-foo-fighters-interpreta-my-hero-con-hayley-williams-de-paramore/" style="color: inherit;">
         <img class="linea" src="img/linea-b.PNG" >
         <h1 class="texto1">VIDEO: Foo Fighters</h1>
         <h1 class="texto2">interpreta “My Hero” con Hayley</h1>
         <h1 class="texto3"> Williams, de Paramore” increíble</h1>
         <h1 class="texto4">FECHA: Junio 24, 2023</h1>
       </a>
   </div>
     <!-- 3 -->
    <div class="imagen-noticia">
     <img src="img/thecure-notice.jpg">
     <a href="https://garajedelrock.com/noticias/the-cure-en-lima-2023-fecha-lugar-precio-de-entradas-y-mas/" style="color: inherit;">
       <img class="linea" src="img/linea-b.PNG" >
       <h1 class="texto1">The Cure en Lima 2023:”</h1>
       <h1 class="texto2">“Fecha, lugar, precio de</h1>
       <h1 class="texto3">entradas y más</h1>
       <h1 class="texto4">FECHA: Junio 23, 2023</h1>
     </a>
    </div>
     <!-- 4 -->
 <div class="imagen-noticia">
     <img src="img/kurt-notice.jpg">
     <a href="https://garajedelrock.com/noticias/usaremos-todo-nuestro-poder-para-joderlos-kurt-cobain-contra-periodistas-que-investigaban-a-su-esposa/" style="color: inherit;">
       <img class="linea" src="img/linea-b.PNG" >
       <h1 class="texto1">“Usaremos todo nuestro poder</h1>
       <h1 class="texto2">para joderlos”: Kurt Cobain contra</h1>
       <h1 class="texto3">periodistas que investigaban a su esposa”</h1>
       <h1 class="texto4">FECHA: Junio 20, 2023</h1>
     </a>
 </div>
  <!-- pie de pagina -->
 <footer class="pie-pagina" id="footer">
    <div class="grupo-1">
       <div class="box">
         <figure>
           <p>
             ROCKCULTURE
             <h1 class="sub">plataforma de ventas online</h1>
           </p>
         </figure>
       </div>

      <div class="box">
        <div class="info">
           <a  class="fa-solid fa-calendar"></a><h6>24/04/2023 </h6>
           <a class="fa-solid fa-location-dot"></a><h6>Medellin-Colombia</h6>
           <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZZzCvcGjJtBTdCRjWxwdsQxLvSfWWVgQsCsRvZjbXtmTvVVDrvjGQBcdqsRTmnmWxBHkL" class="fa-solid fa-envelope"></a><h6>marianavplta2019@gmail.com </h6>
           <a href="tel:+573023409828" class="fa-sharp fa-solid fa-phone"></a><h6>3023409828</h6>
       </div>  
      </div>

      <div class="box">
         <h2>SIGUENOS</h2>
        <div class="red-social">
           <a href="https://www.facebook.com/profile.php?id=100093136136097" class="fa-brands fa-facebook"></a>
           <a href="https://www.instagram.com/culturerck2023/" class="fa-brands fa-instagram"></a>
           <a href="https://twitter.com/culturerck2023" class="fa-brands fa-twitter"></a> 
        </div>
      </div>
         
      <div class="box">
        <h1 class="team">TEAM</h1>
        <div class="list">
          <li>
             <ul>Ventas</ul>
             <ul>Administracion</ul>
             <ul>Productos</ul>
             <ul>Creditos</ul>
          </li>    
        </div>
      </div>
     
    </div>
     <div class="grupo-2">
       <small> &copy; 2023 - Todos Los Derechos Reservados </small>
    </div>
  </footer> 
 
  <script src="./inicio.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</body>
</html>