<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/catalogo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Rock_culture</title>
    <script src="https://kit.fontawesome.com/e49be1ae88.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@500;700&family=Days+One&family=Londrina+Solid&family=Rancho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

  <!-- navegacion de productos -->
  <footer class="footer">
    <div class="container">
      <a  href="inicio.html" style="text-decoration: none; color: inherit;">
        <h1>CULTURE-<br>ROCK</h1>
      </a>

      <img src="img/lineal-removebg-preview.png">
        <h2>BUSCAR PRODUCTO</h2>
        <div class="search-bar">
          <input type="text" >
          <button type="submit" >
            <i class="fas fa-search"></i>
            <div class="shop">
                <button type="submit">
                  <i class="fas fa-shopping-cart"></i>
               </button>
            </div>
          </button>
        </div>
    </div>
  </footer>

  <!-- welcome catalogo -->
  <div class="imagen">
      <img src="img/catalogo1.jpg.png" alt="" width="600" height="400">
  </div>
  <br><br>

  <!-- productos -->
  <div class="container">
    <div class="producto">
      <img src="img/Producto1.png" alt="Producto 1">
      <h3>Botones de Bandas</h3>
      <p class="precio">$3.000</p>
      <button>COMPRAR</button>
    </div>
    
    <div class="producto">
      <img src="img/producto2.png" alt="Producto 2">
      <h3>Camiseta KISS</h3>
      <p class="precio">$45.000</p>
      <button>COMPRAR</button>
    </div>
    
      <div class="producto">
        <img src="img/producto3.png" alt="Producto 3">
        <h3>Anillos Gorillaz</h3>
        <p class="precio">$15.000</p>
        <button>COMPRAR</button>
      </div>
    
    <div class="producto">
      <img src="img/producto4.png" alt="Producto 1">
      <h3>Puas de Rock</h3>
       
      <p class="precio">$17.000</p>
      <button>COMPRAR</button>
    </div>
    
    <div class="producto">
      <img src="img/producto5.png" alt="Producto 2">
      <h3>Chaqueta de cuero</h3>
      <p class="precio">$70.000</p>
      <button>COMPRAR</button>
    </div>
    
    <div class="producto">
      <img src="img/producto6.png" alt="Producto 3">
      <h3>Mochila Estampada</h3>
      <p class="precio">$50.000</p>
      <button>COMPRAR</button>
    </div>

    <div class="producto">
      <img src="img/producto7.png" alt="Producto 1">
      <h3>Mochila de puas</h3>
      <p class="precio">$25.000</p>
      <button>COMPRAR</button>
    </div>
    
    <div class="producto">
      <img src="img/producto8.png" alt="Producto 2">
      <h3>Guantes de calavera</h3>
      <p class="precio">$38.000</p>
      <button>COMPRAR</button>
    </div>
    
    <div class="producto">
      <img src="img/producto9.png" alt="Producto 3">
      <h3>Dúo de pulseritas</h3>
      <p class="precio">$7.000</p>
      <button>COMPRAR</button>
    </div>

    <div class="producto">
      <img src="img/producto10.png" alt="Producto 1">
      <h3>Discos de vinilo</h3>
      <p class="precio">$150.000</p>
      <button>COMPRAR</button>
    </div>
    
    <div class="producto">
      <img src="img/producto11.png" alt="Producto 2">
      <h3>Pulseras Punk</h3>
      <p class="precio">$22.000</p>
      <button>COMPRAR</button>
    </div>
    
    <div class="producto">
      <img src="img/producto12.png" alt="Producto 3">
      <h3>Broches de Rock</h3>
      <p class="precio">$8.000</p>
      <button>COMPRAR</button>
    </div>

    <div class="producto">
      <img src="img/producto13.png" alt="Producto 1">
      <h3>Buzo Negro</h3>
      <p class="precio">$75.000</p>
      <button>COMPRAR</button>
    </div>
    
    <div class="producto">
        <img src="img/producto14.png" alt="Producto 2">
        <h3>Cadena accesorio</h3>
        <p class="precio">$12.000</p>
        <button>COMPRAR</button>
    </div>
    
    <div class="producto">
      <img src="img/producto15.png" alt="Producto 3">
      <h3>Encendedor</h3>
      <p class="precio">$12.500</p>
      <button>COMPRAR</button>    
    </div>
    
  </div>

  <!-- pie de pagina -->
  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <figure>
        <p>
          ROCKCULTURE
          <h1 class="sub">plataforma de ventas online</h1>
        </p>
        </figure>
      </div>
      <div class="box">

        <div class="info">
          <a  class="fa-solid fa-calendar"></a><h6>24/04/2023 </h6>
          <a class="fa-solid fa-location-dot"></a><h6>Medellin-Colombia</h6>
          <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZZzCvcGjJtBTdCRjWxwdsQxLvSfWWVgQsCsRvZjbXtmTvVVDrvjGQBcdqsRTmnmWxBHkL" class="fa-solid fa-envelope"></a><h6>marianavplta2019@gmail.com </h6>
          <a href="tel:+573023409828" class="fa-sharp fa-solid fa-phone"></a><h6>3023409828</h6>
        </div>
        
        
      </div>
      <div class="box">
        <h2>SIGUENOS</h2>
        <div class="red-social">
          <a href="https://www.facebook.com/profile.php?id=100093136136097" class="fa-brands fa-facebook"></a>
          <a href="https://www.instagram.com/culturerck2023/" class="fa-brands fa-instagram"></a>
          <a href="https://twitter.com/culturerck2023" class="fa-brands fa-twitter"></a>

        </div>
      </div>
        
          <div class="box">
            <h1 class="team">TEAM</h1>
            <div class="list">
           <li>
            <ul>Ventas</ul>
            <ul>Administracion</ul>
            <ul>Productos</ul>
            <ul>Creditos</ul>
           </li>
             
        </div>
      </div>
    
    </div>
    <div class="grupo-2">
      <small> &copy; 2023 - Todos Los Derechos Reservados </small>
    </div>
  </footer> 

    
</body>
</html>