<!DOCTYPE html>
<html lang="es" >
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e49be1ae88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style/coffee_shop.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Rock_culture</title>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@500;700&family=Days+One&family=Londrina+Solid&family=Rancho&display=swap" rel="stylesheet">
</head>
<body>

  
  <div>
    <!-- Barra de Navegacion -->
    <ul class="menu">

       <li><a href="inicio.html">Logo</a></li>
       <li><a href="coffee-shop.html">Coffe-Shop</a></li>
       <li><a href="catalogo.html">Catalogo</a></li>
       <li><a href="blog.html">Blog</a></li>
       <li><a href="registro.html">Registro</a></li> 
       <li><a href="nosotros.html">Nosotros</a></li> 
 
      <li class=" col-3 row justify-content-evenly">
        <form method="" action="" class="d-flex" role="search" >
           <input class="form-control me-1" type="text" name="busqueda" placeholder="Search" aria-label="Search">
           <button class="btn btn-outline-success" type="submit"name="enviar" value="buscar">Search</button>
           <div id="search-results"></div>
       </form>
      </li>
 
    </ul>
 
  </div>
 
    <!-- welcome-coffee shop  -->
  <div class="wrap">
    <h1>Coffee-Shop</h1>
  </div>

  <br><br><br><br><br><br>

  <!-- cards-Bandas -->
 
  <div class="cards-grid" style="margin-left: 74px;">
    <div class="flip-card">
       <div class="flip-card-inner">
         <div class="flip-card-front" style="background-image: url('img/card1.jpg');">
         </div>

         <div class="flip-card-back">
           <h1>NIRVANA</h1>
            Fue una banda de rock estadounidense 
            formada en 1987. Fundada por el cantante
            y guitarrista Kurt Cobain  y el bajista Krist Novoselic, 
            la banda pasó por unasucesión de bateristas,
            sobre todo Chad Channing, y luego reclutó a Dave Grohl
            en 1990.
         </div>
       </div>
    </div>
  
    <div class="cards-grid">
     <div class="flip-card">   
       <div class="flip-card-inner">
          <div class="flip-card-front" style="background-image: url('img/card2.jpg');">
          </div>

          <div class="flip-card-back" >
            <h1>OASIS</h1>
            Fue una banda inglesa del Rock alternativo,
            formada en Mánchester en 1990. En sus inicios, 
            conocidos como Rain, el grupo contaba en sus filas 
            con el cantante Chris Hutton, el guitarrista Paul 
            Arthurs, el bajista Paul McGuigan y 
            el baterista Daniel Alexander.
          </div>
       </div>
     </div>

      <div class="cards-grid">
        <div class="flip-card">
         <div class="flip-card-inner">
           <div class="flip-card-front" style="background-image: url('img/card3.jpg');">
           </div>

           <div class="flip-card-back">
             <h1>RADIOHEAD</h1>
              Es una banda británica de rock alternativo 
              originaria de Abingdon-on-Thames, Inglaterra,
              formada en 1985 inicialmente como una banda de 
              versiones. Está integrada por Thom Yorke, 
              Jonny Greenwood, Ed O'Brien, Colin 
              Greenwood y Phil Selway.
            </div>
          </div>
        </div>
     </div>
   </div>
  </div>
 
  <div class="cards-grid" style="margin-left:74px;">
     <div class="flip-card">
       <div class="flip-card-inner">
         <div class="flip-card-front" style="background-image: url('img/card5.jpg');">>
           
 
         </div>
         <div class="flip-card-back">
           <h1>MY CHEMICAL ROMANCE</h1>
            Es una banda estadounidense de rock, 
            formada en el año 2001 en el estado de 
            Nueva Jersey, e integrada en la mayor 
            parte de su historia por el vocalista 
            Gerard Way, el bajista Mikey Way y los
            guitarristas Ray Toro y Frank Iero..
         </div>
       </div>
    
   </div>
 
 
 
   <div class="cards-grid">
     <div class="flip-card">
       <div class="flip-card-inner">
         <div class="flip-card-front" style="background-image: url('img/card4.jpg');">
         </div>

         <div class="flip-card-back">
           <h1>ARTICS MONCKEYS</h1>
            Es una banda británica 
            de garage rock, formada en Sheffield, 
            Reino Unido.​ El grupo está compuesto por 
            el guitarrista principal y vocalista Alex 
            Turner, el guitarrista Jamie Cook, el 
            baterista Matt Helders y el bajista 
            Nick O'Malley.
         </div>
       </div>
    </div>

  <div class="cards-grid">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front" style="background-image: url('img/card6.jpg');">
        </div>

        <div class="flip-card-back">
          <h1>QUEEN</h1>
            es una banda británica de rock 
            formada en 1970 en Londres, integrada 
            por el cantante y pianista Freddie Mercury, 
            el guitarrista Brian May, el baterista Roger 
            Taylor y el bajista John Deacon 
            (quien llegaría un año después para 
            completar la formación clásica).
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- info pagina -->

  <h1 class="info-pg">ROCK AND <br> ROLL</h1>

  <div class="info-text">
    <p class="uno">
     Rock, sus historias, y la cronología
     de sus triunfos y frutos, la diversidad
     y recreación para dar lugar a una temática con 
     la literatura siendo parte de esta, que se puede 
     definir como una manera de llegar a nuestros futuros 
     clientes en un momento donde este tipo de ambientes para tomar 
     un respiro del estrés constante no se da, por sus rutinas de vida
    </p>
  </div>

  <div class="info-text-dos">
    <p class="dos">
      El rock es realmente clave si se entiende que
      es lo que permitió el nacimiento de un increíble
      número de bandas y artistas hoy reconocidas mundialmente 
      y definidas como influyentes en el arte de nuestra época
      Además, el rock también ha servido para ver nacer otros 
      géneros de música actuales que parten de su base”
    </p>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</body>
</html>