
<!DOCTYPE html>
<html lang="es" >
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e49be1ae88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style/inicio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Rock_culture</title>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@500;700&family=Days+One&family=Londrina+Solid&family=Rancho&display=swap" rel="stylesheet">
</head>
<body>

  
  <!-- Barra de Navegacion -->
  <div>
    <ul class="menu">
      <li><a href="inicio.html">Logo</a></li>
      <li><a href="coffee-shop.html">Coffe-Shop</a></li>
      <li><a href="catalogo.html">Catalogo</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="registro.html">Registro</a></li> 
      <li><a href="nosotros.html">Nosotros</a></li> 

      <li class=" col-3 row justify-content-evenly">
       <form method="POST" action="" class="d-flex" role="search" >
          <input class="form-control me-2" type="text" name="busqueda" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit"name="enviar" value="buscar">Search</button>
          <div id="search-results"></div>
       </form>
      </li>
    </ul>
  </div>


  <!-- carrusel --> 
  <div id="carouselExampleFade" class="carousel slide carousel-fade" style="width: 100%; height: 100%;">
    <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="img/carrusel .jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption" style="padding: 50px;">

          <h1>CULTURE</h1>
          <h1>ROCK</h1>

          <div class="d-grid gap-2 d-md-block" >
            <a href="registro.html">
              <button class="btn btn-primary btn btn-light" type="button" style="border-radius: 60px;">Login</button>
            </a>
          </div>

        </div>
      </div>
          
     <div class="carousel-item">
       <img src="img/carrusel2.jpg" class="d-block w-100" alt="...">
     </div>

     <div class="carousel-item">
       <img src="img/carrusel3.jpg" class="d-block w-100" alt="...">
     </div>

    </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

  </div> 

      <!-- entrada a la pagina -->
      <div>
        <img class= "entrada" src="img/welcome-user.PNG" alt="">
      </div>
    <div class="container">

        <!-- card-Nirvana -->
        <div class="card rounded-5 bg-black text-light " style="width: 15rem;">
          <img src="img/card-nirvana.PNG" class="card-img-top rounded-5 " height="180px">
          <div class="card-body">
            <h5 class="text-center card-title">"A veces por muy alto que pongas la música solo puedes oírte a ti mismo".</h5>
            <audio id="audioNirvana" src="assets/y2mate.com - Nirvana  Come As You Are Official Music Video (1).mp3";></audio>
            <a id="botonNirvana" class="btn btn-light d-grid gap-2 col-4 mx-auto" style="margin-top: 30px;" onclick="audio1Nirvana()">Play</a>
          </div>
      </div>

      <!-- card-Queen -->
        <div class="card rounded-5 bg-black text-light"  style="width: 15rem;">
            <img src="img/card_(queen)_.PNG" class="card-img-top rounded-5" height="160px" >
          <div class="card-body">
            <h5 class="text-center card-title">
            "No me importa morir mañana. He vivido, en toda la extensión de la palabra"..</h5>   
            <audio id="audioQueen" src="assets/y2mate.com - Queen  Bohemian Rhapsody Official Video Remastered.mp3";></audio> 
            <a id="botonQueen" class="btn btn-light d-grid gap-2 col-4 mx-auto" style="margin-top: 30px;" onclick="audio1Queen()">Play</a>
          </div>
        </div>

      <!-- card articsMonkeys -->
      <div class="card rounded-5 bg-black text-light"  style="width: 15rem;">
        <img src="img/card-articsMonkeys.PNG" class="card-img-top rounded-5" height="180px">
        <div class="card-body">
          <h5 class="text-center card-title">
            “Así que sólo queda probar que el amor no sólo es ciego, sino sordo”.</h5>  
            <audio id="audioArticsMonkeys" src="./assets/y2mate.com - I Wanna Be Yours.mp3";></audio>
          <a id="botonArticsMonkeys" class="btn btn-light d-grid gap-2 col-4 mx-auto" style="margin-top: 30px;" onclick="audio1ArticsMonkeys()">Play</a>
        </div>
      </div>

  </div>

    <!-- sesion store -->
    <div class="img-store">
      <img class="shop" src="/img/shop.store.jpg" >
      <img class="pua" src="img/shop-pua.jpg">
      <img class="shirt" src="img/shirt-shop.jpg" >
      <img class="dc" src="img/dc-shop.jpg">
      <img class="cd" src="img/cd-shop.jpg" >

      <a href="catalogo.html">
        <button type="button" class="boton-catalogo">Ver</button>
      </a>

    </div>

  <div class="blog">
    <img src="img/AC_DC.PNG" >
      <h1>Blog</h1>
      <p>Eventos, promociones y cositas <br> de interes</p>
      <a href="blog.html">
        <button type="button" class="boton-catalogo">Ir</button>
      </a>
  </div>

  <!-- autores -->
  <!-- <div class="Autores">
    <h1>Autor</h1>
      <img src="img/autor-Hanna.jpg">
      <img class="img2-autor" src="img/autor-valentina.jpg">
  </div> -->

  <!-- pie de pagina -->
  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <figure>
         <p>
           ROCKCULTURE
           <h1 class="sub">plataforma de ventas online</h1>
         </p>
        </figure>
      </div>

      <div class="box">
        <div class="info">
          <a  class="fa-solid fa-calendar"></a><h6>24/04/2023 </h6>
          <a class="fa-solid fa-location-dot"></a><h6>Medellin-Colombia</h6>
          <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZZzCvcGjJtBTdCRjWxwdsQxLvSfWWVgQsCsRvZjbXtmTvVVDrvjGQBcdqsRTmnmWxBHkL" class="fa-solid fa-envelope"></a><h6>marianavplta2019@gmail.com </h6>
          <a href="tel:+573023409828" class="fa-sharp fa-solid fa-phone"></a><h6>3023409828</h6>
        </div>
      </div>

      <div class="box">
        <h2>SIGUENOS</h2>
        <div class="red-social">
          <a href="https://www.facebook.com/profile.php?id=100093136136097" class="fa-brands fa-facebook"></a>
          <a href="https://www.instagram.com/culturerck2023/" class="fa-brands fa-instagram"></a>
          <a href="https://twitter.com/culturerck2023" class="fa-brands fa-twitter"></a>

        </div>
      </div>
        
      <div class="box">
            <h1 class="team">TEAM</h1>
            <div class="list">
              <li>
               <ul>Ventas</ul>
               <ul>Administracion</ul>
               <ul>Productos</ul>
               <ul>Creditos</ul>
             </li>  
        </div>
      </div>
    
    </div>

    <div class="grupo-2">
      <small> &copy; 2023 - Todos Los Derechos Reservados </small>
    </div>
    
  </footer> 

  <script src="js/inicio.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</body>
</html>