<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/nosotros.css">
    <script src="https://kit.fontawesome.com/e49be1ae88.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Rock_culture</title>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@500;700&family=Days+One&family=Londrina+Solid&family=Rancho&display=swap" rel="stylesheet">
    
</head>
<body>
    
  <ul class="menu">

      <li><a href="inicio.html">Logo</a></li>
      <li><a href="coffee-shop.html">Coffee-Shop</a></li>
      <li><a href="catalogo.html">Catalogo</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="registro.html">Registro</a></li> 
      <li><a href="nosotros.html">Nosotros</a></li> 

      <li class=" col-3 row justify-content-evenly">
         <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
         </form>
      </li>
        
  </ul>

  <!--  inicio "Nosotros" -->
  <div class="imagen">
    <img src="img/Nosotros - copia.png" alt="" width="820" height="520" class="ion-margin-top">
  </div>
         
  <!-- Info del sitio -->
  <p class="estilo-texto">
    Bienvenidos a un sitio web diseñado para los amantes del rock, 
    aquí encontraremos historia, iconos del género, catálogo seleccionado con productos exclusivos, 
    además  noticias y actividades más recientes. El propósito de CULTURE-ROCK con nuestros clientes 
    es brindar una experiencia de usuario eficiente, útil, y accesible para diversos tipos de población 
    con el gusto por el rock, aportando un espacio de esparcimiento e interacción.
  </p>
    

  <!-- Caja de texto/foro de dudas -->

  <div class="contenedor">
   <input type="email" class="caja-id" placeholder="Correo">
    <input type="text" class="caja-texto" placeholder="Escríbenos tus comentarios aquí">
    <button class="boton-enviar">Enviar</button>

  </div>
</div>

  <!-- pie de pagina -->
  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
          <figure>
            <p>
              ROCKCULTURE
              <h1 class="sub">plataforma de ventas online</h1>
            </p>
          </figure>
      </div>

     <div class="box">
       
       <div class="info">
         <a  class="fa-solid fa-calendar"></a><h6>24/04/2023 </h6>
         <a class="fa-solid fa-location-dot"></a><h6>Medellin-Colombia</h6>
         <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZZzCvcGjJtBTdCRjWxwdsQxLvSfWWVgQsCsRvZjbXtmTvVVDrvjGQBcdqsRTmnmWxBHkL" class="fa-solid fa-envelope"></a><h6>marianavplta2019@gmail.com </h6>
         <a href="tel:+573023409828" class="fa-sharp fa-solid fa-phone"></a><h6>3023409828</h6>
       </div>         
     </div>
   
     <div class="box">
         <h2>SIGUENOS</h2>
         <div class="red-social">
           <a href="https://www.facebook.com/profile.php?id=100093136136097" class="fa-brands fa-facebook"></a>
           <a href="https://www.instagram.com/culturerck2023/" class="fa-brands fa-instagram"></a>
           <a href="https://twitter.com/culturerck2023" class="fa-brands fa-twitter"></a>
         </div>
     </div>
              
     <div class="box">
         <h1 class="team">TEAM</h1>
       <div class="list">
         <li>
          <ul>Ventas</ul>
          <ul>Administracion</ul>
          <ul>Productos</ul>
          <ul>Creditos</ul>
         </li>
       </div>
     </div>    
    </div>

      <div class="grupo-2">
        <small> &copy; 2023 - Todos Los Derechos Reservados </small>
      </div>
  </footer>
</body>
</html>