<!DOCTYPE html>
<html lang="es" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e49be1ae88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style/registro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Rock_culture/registro</title>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@500;700&family=Days+One&family=Londrina+Solid&family=Rancho&display=swap" rel="stylesheet">
</head>
<body>
    
 <!-- formulario de registro-->
 <div class="container-form sing-up">
     <div class="welcome-back">
         <div class="message">
             <h2>Bienvenido a Culture Rock</h2>
             <p>Si ya tienes una cuenta por favor inicia sesion aqui</p>
             <button class="sing-up-btn">Iniciar Sesion</button>
         </div>
     </div>

     <form class="formulario">
         <h2 class="create-account">Crear una cuenta</h2>
            <div class="iconos">
             <div class="border-icon">
                 <i class="fa-brands fa-facebook"></i>
             </div>

             <div class="border-icon">
                 <i class="fa-brands fa-instagram"></i>
             </div>

             <div class="border-icon">
                 <i class="fa-brands fa-twitter"></i>
             </div>
          
            </div>
            <p class="cuenta-gratis">Crear una cuenta gratis</p>
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Correo">
            <input type="password" placeholder="Contraseña">
            <a href="inicio.html" style="text-decoration: none;"> <input type="button" value="Registrarse" > </a>
     </form>
    </div>

  <!-- loguin -->
<div class="container-form sing-in">
 
 <form class="formulario">
     <h2 class="create-account">Iniciar sesion</h2>
     <div class="iconos">
         <div class="border-icon">
             <i class="fa-brands fa-facebook"></i>
         </div>

         <div class="border-icon">
             <i class="fa-brands fa-instagram"></i>
         </div>

         <div class="border-icon">
             <i class="fa-brands fa-twitter"></i>
         </div>
     </div>
        <p class="cuenta-gratis">¿ya tienes una cuenta?</p>
        <input type="email" placeholder="Correo">
        <input type="password" placeholder="Contraseña">
        <a href="inicio.html" style="text-decoration: none;"> <input type="button" value="Iniciar Sesion" > </a>
 </form>

    <div class="welcome-back">
        <div class="message">
         <h2>Bienvenido de nuevo</h2>
         <p>Si aun no tienes una cuenta por favor registrate aqui</p>
         <button class="sing-in-btn">Registrarse</button>
        </div>
    </div>
</div>

<script src="js/registro.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</body>
</html>