/* aplicar a todo el codigo */

*{
  box-sizing: border-box;
  font-family: jejuhallasan;
  margin: 0;
  padding: 0;
}

body{
  background: rgba(255, 255, 255, 0.767);
  font-size: 16px;
}

/* Menu */

.menu{
  background-color: black;
  list-style: none;
  margin: 10px;
  margin-right: 10px;
  margin-top: 0%;
  max-width: 10000px;
  padding: 0;
  width: 100%;
}

/* fuente */

@font-face {
  font-family: JejuHallasan;
  src:  url(/assets/Fuente1.ttf);
}

.menu li a{
  display: block;
  color: white;
  margin-left: 38px;
  padding: 20px;
  text-decoration: none;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a:hover{
  background-color: orangered;
}


/* entrada al blog  */
.sesion .p1{
  color: white;
  font-size: 7em;
  left: 13%;
  position: absolute;
  top: 60%;
  transform: translate(-50%, -50%);
  -webkit-text-fill-color: black ;
  -webkit-text-stroke-width: 4px;
}

.sesion .p2{
  color: white;
  font-size: 7em;
  left: 34%;
  position: absolute;
  top: 72%;
  transform: translate(-50%, -50%);
  -webkit-text-fill-color: black ;
  -webkit-text-stroke-width: 4px;
}
   
/* flecha hacia el footer */
.arrow{
  font-size: 64px;
  margin-left: 94%;
  margin-top: 20px;
}

/* Noticias imagenes */
.imagen-noticia img{
  margin-left: 134px;
  margin-bottom: 90px;
  width: 515px;
}

.imagen-noticia .linea{
  height: 338px;
  margin-left: 23px;
  padding: 0;
  width: 22px;
}

/* texto de imagenes */
.texto1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-left: 700px;
  margin-top: -280px;
  position: absolute;
  font-size: 30px;
}

.texto2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-left: 700px;
  margin-top: -250px;
  position: absolute;
  font-size: 30px;
}

.texto3{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
  margin-left: 700px;
  margin-top: -220px;
  position: absolute;
}

.texto4{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-left: 700px;
  margin-top: -150px;
  position: absolute;
  font-size: 30px; 
}

/* pie de pagina */
.pie-pagina{
  background-color: #1C1E2C;
  margin-top: 40px;
  width: 100%;
}

.pie-pagina .grupo-1{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  max-width: 1200px;
  margin: auto;
  padding: 45px 0px;
  width: 100%;
}
  
.pie-pagina .grupo-1 .box figure{
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}
  
.pie-pagina .grupo-1 .box figure P{
  color: #FFFFFF;
  font-size: 40px;
  width: 250px;
}
  
.pie-pagina .grupo-1 .box figure .sub{
  font-size: 12px;
  margin-top: 69px;
  margin-left: -247px;
  color: #FFFFFF;
}
  
.pie-pagina .grupo-1 .box h2{
  color: #FFFFFF;
  font-size: 20px;
  margin-bottom: 25px;
}
  
.pie-pagina .grupo-1 .box a{
  color: #FFFFFF;
  float: 13px;
  margin-bottom: 10px;
  text-decoration: none;
}
  
.pie-pagina .grupo-1 .box .red-social a{
  color: #FFFFFF;
  display: inline-block;
  height: 45px;
  margin-right: 10px;
  line-height: 45px;
  text-decoration: none;
  text-align: center;
  transition: all 300 ms ease;
  width: 45px;
}
  
.pie-pagina .grupo-2{
  background-color: #1C1E2C;
  color: #FFFFFF;
  margin-left: 510px;
  margin-top: -45px;
}
  
.pie-pagina .grupo-2 small{
  font-size: 15px;    
}
  
.pie-pagina .grupo-1 .box .info h6{
  color: #FFFFFF;
  margin-left: 26px;
  margin-top: -26px;
}
  
.pie-pagina .grupo-1 .box h1 {
  color: #FFFFFF;
  font-size: 32px;
  margin-left: 12px;
}
  
.pie-pagina .grupo-1 .box .list ul{
  color: #FFFFFF;
  margin-left: -12px;
}
  
  /* este espacio es para el responsive
  @media screen and (max-width:480px) {
    .menu, .carouselExampleFade, .entrada, .container,
    .img-store, .blog,  .Autores, .pie-pagina{
      width: auto;
    }
  } */
  
  
  
  