/* aplicar a todo el codigo */

*{
  box-sizing: border-box;
  font-family: jejuhallasan;
  margin: 0;
  padding: 0;
}

body{
  background: rgba(255, 255, 255, 0.767);
  font-size: 16px;
}

/* fuente */

@font-face {
  font-family: JejuHallasan;
  src:  url(/assets/Fuente1.ttf);
}

.footer img{
  height:85px; 
  margin-left: -175px;
  width: 20px;
}

.footer {
  background-color: #5d5ff3;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
  padding: 20px;
}

.footer .container {
  align-items: center;
  display: grid;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* buscar productos tittle */
.footer h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 28px;
  margin-left: -573px;
  margin-top: 9px;
}

.search-bar {
  align-items: center;
  border: 1px solid #111214;
  border-radius: 4px;
  display: flex;
  margin-left: -55px;
  margin-bottom: -155px;
  padding: 5px;
  width: 300px;
}

.shop button{
  margin-left: 555px;
}

input[type="text"] {
  border: none;
  flex: 1;
  padding: 5px;
}

/* buscar */
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 5px;
}  

.titulo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.caja-texto {
  height: 30px;
  width: 300px;
}

.imagen{
  align-items: center;
  display: flex;
  height: 80vh;
  justify-content: center;
}

.search-bar {
  align-items: center;
  border-radius: 4px;
  border: 1px solid #ccc;
  display: flex;
  position:absolute;
  padding: 5px;
  right: 69px;
  top: 97px;
  width: 600px;
}
  
input[type="text"] {
  border: none;
  flex: 1;
  padding: 5px;
}
  
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 5px;
}    

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 150px;
  justify-content: center;
}


.producto {
  align-items: center;
  border: 0.5px solid black;
  border-radius: 10px;
  display: inline-block; 
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  padding: 20px;
  text-align: center;
  width: 250px;
}

.producto img {
  height: 150px;
  margin-bottom: 10px;
  width: 150px; 
}

.producto h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.producto p {
  color: #888;
  font-size: 14px;
  margin-bottom: 10px;
}

.producto .precio {
  font-size: 16px;
  font-weight: bold;
}

.producto button{
  border-radius: 30px;
  background-color: #e9ece9;
  color: rgb(74, 15, 235);
  cursor: pointer;
  font-size: 16px;
  margin: 4px 2px;
  padding: 12px 29px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s; /* Safari */
}

/* pie de pagina */
.pie-pagina{
  background-color: #1C1E2C;
  margin-top: 40px;
  width: 100%;
}

.pie-pagina .grupo-1{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  max-width: 1200px;
  margin: auto;
  padding: 45px 0px;
  width: 100%;
}
  
.pie-pagina .grupo-1 .box figure{
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}
  
.pie-pagina .grupo-1 .box figure P{
  color: #FFFFFF;
  font-size: 40px;
  width: 250px;
}
  
.pie-pagina .grupo-1 .box figure .sub{
  font-size: 12px;
  margin-top: 69px;
  margin-left: -247px;
  color: #FFFFFF;
}
  
.pie-pagina .grupo-1 .box h2{
  color: #FFFFFF;
  font-size: 20px;
  margin-bottom: 25px;
}
  
.pie-pagina .grupo-1 .box a{
  color: #FFFFFF;
  float: 13px;
  margin-bottom: 10px;
  text-decoration: none;
}
  
.pie-pagina .grupo-1 .box .red-social a{
  color: #FFFFFF;
  display: inline-block;
  height: 45px;
  margin-right: 10px;
  line-height: 45px;
  text-decoration: none;
  text-align: center;
  transition: all 300 ms ease;
  width: 45px;
}
  
.pie-pagina .grupo-2{
  background-color: #1C1E2C;
  color: #FFFFFF;
  margin-left: 510px;
  margin-top: -45px;
}
  
.pie-pagina .grupo-2 small{
  font-size: 15px;    
}
  
.pie-pagina .grupo-1 .box .info h6{
  color: #FFFFFF;
  margin-left: 26px;
  margin-top: -26px;
}
  
.pie-pagina .grupo-1 .box h1 {
  color: #FFFFFF;
  font-size: 32px;
  margin-left: 12px;
}
  
.pie-pagina .grupo-1 .box .list ul{
  color: #FFFFFF;
  margin-left: -12px;
}
  
