
/* aplicar a todo el codigo */
*{
  box-sizing: border-box;
  font-family: jejuhallasan;
  margin: 0;
  padding: 0;
}

body{
  background: rgba(255, 255, 255, 0.767);
  font-size: 16px;
}

/* Menu del home */
.menu{
  background-color: black;
  margin: 10px;
  margin-right: 10px;
  margin-top: 0%;
  max-width: 10000px;
  list-style: none;
  padding: 0;
  width: 100%;
}

/* fuente */
@font-face {
  font-family: JejuHallasan;
  src:  url(/assets/Fuente1.ttf);
}

.menu li a{
  color: white;
  display: block;
  margin-right: 40px;
  padding: 20px;
  text-decoration: none;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a:hover{
  background-color: #ff4500;
}

    /* Entrada del coffee-shop */
.wrap {
  background-color: #F6FA2E;
  border: none;
  border-radius: 70px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  color: #000;
  display: flex;
  font-size: 20px;
  font-weight: 500;
  height: 155px;
  justify-content: center;
  margin-left: 370px;
  margin-top: 76px;
  outline: none;
  transition: all 0.3s ease 0s;
  width: 500px;
}

.wrap h1{
  margin-top: 53px;
}

/* cards */
*,
*:before,
*::after {
  box-sizing: border-box;
}

button:focus {
  outline: 0;
}

h1 {
  font-size: 4rem;
  margin-top: 0;
  margin-bottom: 80px;
}

h1 span {
  color: #17B6D2;
}

p {
  margin: 0;
}

.cards-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 100px;
  gap: 80px;
  justify-content: flex-start;
  margin-bottom: 60px;
}

.flip-card {
  height: 504px;
  perspective: 2000px;
  width: 320px;
}

.flip-card-inner {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  height: 100%;
  position: relative;
  transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
  width: 100%;
}

.flip-card-front, .flip-card-back {
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.603);
  border-radius: 28px;
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  width: 100%;
}

.flip-card-front {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.flip-card-back {
  background-color: #B1CFC8;
  display: grid;
  font-size: 1.25rem;
  place-items: center;
  padding: 32px;
  text-align: center;
  transform: rotateY(180deg);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

/* Info pagina */
.info-pg{
  font-family: 'Times New Roman', Times, serif;
  font-size: 60px;
  margin-left: 410px;
  text-align: center;
}

.info-text .uno{
  background-color: #1C1E2C;
  box-shadow: -15px 15px 10px rgba(10, 10, 9, 0.603);
  color: #FFFFFF;
  margin-left: 223px;
  margin-right: 644px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  width: 330px;
}

.info-text-dos .dos{
  background-color: #1C1E2C;
  box-shadow: 15px 15px 10px rgba(10, 10, 9, 0.603);
  color: #FFFFFF;
  height: 328px;
  margin-left: 623px;
  margin-right: 244px;
  margin-top: -420px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 45px;
  padding-bottom: 20px;
  text-align: center;
  width: 330px;
}

/* footer: pie de pagina */
.pie-pagina{
  background-color: #1C1E2C;
  margin-top: 40px;
  width: 100%;
}

.pie-pagina .grupo-1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    max-width: 1200px;
    margin: auto;
    padding: 45px 0px;
    width: 100%;
}

.pie-pagina .grupo-1 .box figure{
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.pie-pagina .grupo-1 .box figure P{
  color: #FFFFFF;
  font-size: 40px;
  width: 250px;
}

.pie-pagina .grupo-1 .box figure .sub{
    font-size: 12px;
    margin-top: 69px;
    margin-left: -247px;
    color: #FFFFFF;
}

.pie-pagina .grupo-1 .box h2{
  color: #FFFFFF;
  font-size: 20px;
  margin-bottom: 25px;
}

.pie-pagina .grupo-1 .box a{
  color: #FFFFFF;
  float: 13px;
  margin-bottom: 10px;
 
  text-decoration: none;
}

.pie-pagina .grupo-1 .box .red-social a{
  color: #FFFFFF;
  display: inline-block;
  height: 45px;
  margin-right: 10px;
  line-height: 45px;
  text-decoration: none;
  text-align: center;
  transition: all 300 ms ease;
  width: 45px;
}

.pie-pagina .grupo-2{
  background-color: #1C1E2C;
  color: #FFFFFF;
  margin-left: 510px;
  margin-top: -45px;
}

.pie-pagina .grupo-2 small{
  font-size: 15px;    
}

.pie-pagina .grupo-1 .box .info h6{
    margin-left: 26px;
    margin-top: -26px;
    color: #FFFFFF;
}

.pie-pagina .grupo-1 .box h1 {
  color: #FFFFFF;
  font-size: 32px;
  margin-left: 12px;
}

.pie-pagina .grupo-1 .box .list ul{
  color: #FFFFFF;
  margin-left: -12px;
}
