/* aplicar a todo el codigo */

*{
  box-sizing: border-box;
  font-family: jejuhallasan;
  padding: 0;
  margin: 0;
}

body{
  background: rgba(255, 255, 255, 0.767);
  font-size: 16px;
}

/* Menu */
.menu{
  background-color: black;
  list-style: none;
  margin: 0px;
  margin-right: 10px;
  margin-top: 0px;
  max-width: 10000px;
  padding: 0;
  width: 100%;
}

/* fuente */
@font-face {
  font-family: JejuHallasan;
  src:  url(/assets/Fuente1.ttf);
}

.menu li a{
  display: block;
  color: white;
  margin-left: 38px;
  padding: 20px;
  text-decoration: none;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a:hover{
  background-color: blue;
}

/* Carrusel_Home */
.carousel-caption h1{
  color: #FF0000;
  font-size: 490%;
}

/* Cards_Reproductor */

.d-grid{
  color: red;
}

.h1-hola{
  color: red;
}
    
button{
  width: 120px;
}

.container{
  display: flex;
  justify-content: center; 
}

.card{
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.603);
  margin: 0 20px;
}

/* Welcome */
.entrada{
  margin-top: 50px;
  margin-left: 420px;
}

/* store-home */
.img-store{
  display: flex;
}

.img-store .shop{
  border-radius: 170px;
  margin-left: 85px; 
  padding: 130px;
  width: 700px;
}

.img-store .pua{
  border-radius: 40px;
  height: 200px;
  margin-top: 160px;
  margin-left: -50px;
  width: 180px;
}

.img-store .shirt{
  border-radius: 40px;
  height: 200px;
  margin-left: 50px;
  margin-top: 160px;
  width: 180px;
}

.img-store .dc{
  border-radius: 40px;
  height: 200px;
  margin-left: -400px;
  margin-top: 490px;
  margin-bottom: 300px;
  width: 180px;
}

.img-store .cd{
  border-radius: 40px;
  height: 200px;
  margin-top: 490px;
  margin-left: 50px;
  margin-bottom: 300px;
  width: 180px;
}

.boton-catalogo{
  border-radius: 40px;
  background-color: #1A1818;
  border: #1A1818;
  color: #FFFFFF;
  height: 30px;
  margin-top: 750px;
  margin-left: -250px;
  width: 60px;
}

/* Blog */

.blog {
  background-color: black;
  height: 290px;
  margin-left: -96px;
}

.blog h1{
  color: #FFFFFF;
  margin-left: 980px;
  margin-top: -220px;
}

.blog img{
  height: 290px;
  margin-left: 400px;
  padding-top: -7%;
  width: 300px;
}

.blog p{
  color: #FFFFFF;
  margin-left: 700px;
  margin-top: 20px;
  text-align: center;
}

.blog .boton-catalogo{
  background-color: blue;
  color: #FFFFFF;
  margin-left: 1000px;
  margin-top: -400px;
}

/* Autor */

/* .Autores{
  color: black;
  margin-top: 160px;
  margin-left: 600px;
}

.Autores img{
  border-radius: 30px;
  height: 250px;
  margin-left: -115px;
  margin-top: 15px;
  width: 160px;
}
.Autores .img2-autor{
    border-radius: 30px;
    height: 250px;
    margin-left: 25px;
    margin-top: 15px;
    width: 160px; */
  /* } */
  
/* pie de pagina */
.pie-pagina{
  background-color: #1C1E2C;
  margin-top: 40px;
  width: 100%;
}

.pie-pagina .grupo-1{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  max-width: 1200px;
  margin: auto;
  padding: 45px 0px;
  width: 100%;
}
  
.pie-pagina .grupo-1 .box figure{
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}
  
.pie-pagina .grupo-1 .box figure P{
  color: #FFFFFF;
  font-size: 40px;
  width: 250px;
}
  
.pie-pagina .grupo-1 .box figure .sub{
  font-size: 12px;
  margin-top: 69px;
  margin-left: -247px;
  color: #FFFFFF;
}
  
.pie-pagina .grupo-1 .box h2{
  color: #FFFFFF;
  font-size: 20px;
  margin-bottom: 25px;
}
  
.pie-pagina .grupo-1 .box a{
  color: #FFFFFF;
  float: 13px;
  margin-bottom: 10px;
  text-decoration: none;
}
  
.pie-pagina .grupo-1 .box .red-social a{
  color: #FFFFFF;
  display: inline-block;
  height: 45px;
  margin-right: 10px;
  line-height: 45px;
  text-decoration: none;
  text-align: center;
  transition: all 300 ms ease;
  width: 45px;
}
  
.pie-pagina .grupo-2{
  background-color: #1C1E2C;
  color: #FFFFFF;
  margin-left: 510px;
  margin-top: -45px;
}
  
.pie-pagina .grupo-2 small{
  font-size: 15px;    
}
  
.pie-pagina .grupo-1 .box .info h6{
  color: #FFFFFF;
  margin-left: 26px;
  margin-top: -26px;
}
  
.pie-pagina .grupo-1 .box h1 {
  color: #FFFFFF;
  font-size: 32px;
  margin-left: 12px;
}
  
.pie-pagina .grupo-1 .box .list ul{
  color: #FFFFFF;
  margin-left: -12px;
}
 

/* este espacio es para el responsive
@media screen and (max-width:480px) {
  .menu, .carouselExampleFade, .entrada, .container,
  .img-store, .blog,  .Autores, .pie-pagina{
    width: auto;
  }
} */



