/* aplicar a todo el codigo */

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: jejuhallasan
}

body{
  background: rgb(245, 230, 230);
  font-family: Arial, Helvetica, sans-serif;
}

.menu{
  background-color: black;
  margin: 10px;
  margin-right: 10px;
  margin-top: 0%;
  max-width: 10000px;
  list-style: none;
  padding: 0;
  width: 100%;
}

@font-face {
  font-family: JejuHallasan;
  src:  url(Fuente1.ttf);
}

.menu li a{
  text-decoration: none;
  color: white;
  padding: 20px;
  display: block;
  margin-right: 40px;
  font-family: JejuHallasan;  
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a:hover{
  background-color: #ff4500;
}

html, body {
  height: 100%;
}
  
.wrap {
  align-items: center;
  display: flex;
  height: 50%;
  justify-content: center;
}

.imagen{
  align-items: center;
  display: flex;
  height: 90vh;
  width: 1230px;
  justify-content: center;
}

.estilo-texto {
  color: rgb(7, 7, 7);
  font-size: 24px;
  font-weight: bold;
  height: 600px;
  margin: auto;
  margin-top: 99px;
  text-decoration:dotted;
  text-transform:unset;
  text-align:center;
  width: 800px;
}
   
.contenedor {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: -210px;
  text-align: center;
}

.contenedor .caja-id{
  border-radius: 10px;
  background-color: white;
  height: 40px;
  margin-top: auto;
  margin-bottom: 22px;
  padding-left: 22px;
  width: 450px;
}

.caja-texto {
  border-radius: 10px;
  background-color: white;
  height: 150px;
  margin-bottom: 15px;
  padding-left: 22px;
  width: 450px;
}

.boton-enviar {
  background-color: rgb(4, 4, 15);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  padding: 15px 25px;  
}


.boton-mensaje {
  background-color: blue;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
}

/* pie de pagina */
.pie-pagina{
  background-color: #1C1E2C;
  margin-top: 40px;
  width: 100%;
}
  
.pie-pagina .grupo-1{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  max-width: 1200px;
  margin: auto;
  padding: 45px 0px;
  width: 100%;
}
    
.pie-pagina .grupo-1 .box figure{
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}
    
.pie-pagina .grupo-1 .box figure P{
  color: #FFFFFF;
  font-size: 40px;
  width: 250px;
}
  
.pie-pagina .grupo-1 .box figure .sub{
  font-size: 12px;
  margin-top: 69px;
  margin-left: -247px;
  color: #FFFFFF;
}
  
.pie-pagina .grupo-1 .box h2{
  color: #FFFFFF;
  font-size: 20px;
  margin-bottom: 25px;
}
  
.pie-pagina .grupo-1 .box a{
  color: #FFFFFF;
  float: 13px;
  margin-bottom: 10px;
  text-decoration: none;
}
  
.pie-pagina .grupo-1 .box .red-social a{
  color: #FFFFFF;
  display: inline-block;
  height: 45px;
  margin-right: 10px;
  line-height: 45px;
  text-decoration: none;
  text-align: center;
  transition: all 300 ms ease;
  width: 45px;
}
  
.pie-pagina .grupo-2{
  background-color: #1C1E2C;
  color: #FFFFFF;
  margin-left: 510px;
  margin-top: -45px;
}
  
.pie-pagina .grupo-2 small{
  font-size: 15px;    
}
  
.pie-pagina .grupo-1 .box .info h6{
  color: #FFFFFF;
  margin-left: 26px;
  margin-top: -26px;
}
  
.pie-pagina .grupo-1 .box h1 {
  color: #FFFFFF;
  font-size: 32px;
  margin-left: 12px;
}
  
.pie-pagina .grupo-1 .box .list ul{
  color: #FFFFFF;
  margin-left: -12px;
}
 