/* aplicar a todo el codigo */

 *{
  box-sizing: border-box;
  font-family: 'Roboto, sans-serif';
  margin: 0;
  padding: 0;
}

/* cuerpo */

body{
  align-items: center; 
  color: #fff;
  background-image: url(../img/pexels-mo-eid-3337206.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 100vh;
  justify-content: center;
}

/* registro de usuario */
.container-form{
  display: flex;
  height: 90vh;
  justify-content: space-around;
  transition: all .5s ease-out;
  width: 90%;
}

.welcome-back{
  align-items: center;
  display: flex;
  text-align: center;
}

.message{
  padding: 1rem;
}

.message h2{
  font-size: 1.7rem;
  padding: 1rem 0;
}

.message button{
  background-color: #4a4aee;
  border-radius: 2rem;
  border: none;
  columns: #fff;
  cursor: pointer;
  font-weight: 400;
  font-size: .9rem;
  margin-top: 2rem;
  outline: none;
  padding: 1rem;
  transition: all .3s ease-in;
}

.message button:hover{
  background-color: #6464f8;
}

.formulario{
  background-color: rgb(51, 51, 51, 0.602);
  padding: 1rem;
  text-align: center;
  width: 400px;
}

.create-account{
  font-size: 1.7rem;
  padding: 2.7rem 0;
}

.iconos{
  display: flex;
  justify-content: space-around;
  margin: auto;
  width: 200px;
}

.border-icon{
  align-items: center;
  border: solid thin white;
  border-radius: 50%;
  display: flex;
  font-size: 1.5rem;
  height: 20px;
  justify-content: center;
  padding: 1.5rem;
  transition: all .3s ease-in;
  width: 20px;
}

.border-icon:hover{
  background-color: #4a4aee;
  cursor: pointer;
}

.cuenta-gratis{
  padding: 2rem 0;
}

.formulario input{
  border: none;
  border-bottom: white thin solid;
  background-color: transparent;
  color: white;
  display: block;
  margin: auto;
  margin-bottom: 2rem;
  outline: none;
  padding: .2rem 0;
  font-size: .9rem;
  text-align: center;
  width: 70%;
}

.formulario input[type="button"]{
  border: solid thin white;
  border-radius: 2rem;
  background-color: white;
  cursor: pointer;
  color: #222;
  font-weight: 600; 
  font-size: .8rem; 
  margin-top: 3rem;
  margin: auto;
  padding: .7rem;
  width: 60%;
}

.sing-in{
  opacity: 0;
  position: absolute;
  visibility: hidden;
}

.sing-in.active{
  opacity: 1;
  visibility: visible;
}

.sing-up.active{
  opacity: 0;
  visibility: hidden;
}



